@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css?family=Inconsolata:700');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@mixin box-shadow() {
    color: var(--white);
    box-shadow: 0 0 25px 0 crimson,
        0 20px 25px 0 rgba(0, 0, 0, 0.2);
}

@mixin styled-scrollbar {
    overflow-y: auto;
    overflow-x: hidden;

    &::-webkit-scrollbar {
        width: 3em;
    }

    &::-webkit-scrollbar-track {
        background-color: var(--shadow-3);
        opacity: 0.2;
    }

    &::-webkit-scrollbar-thumb {
        background-color: var(--shadow-1);
        outline: 0.25rem var(--shadow-1);
    }
}

@mixin hide-scrollbar {
    overflow-x: hidden;
    overflow-y: auto;
    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;

    /* Internet Explorer 10+ */
    &::-webkit-scrollbar {
        /* WebKit */
        width: 0;
        height: 0;
    }
}

@mixin button() {
    color: var(--white);
    background: var(--red);
    padding: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border: none;
    border-radius: 2rem;
    font-weight: 700;
    height: calc(var(--search-height) + 0.5rem);
    width: calc(var(--search-height) + 0.5rem);
    cursor: pointer;
    transition: all 0.5s;
    text-align: center;
    margin-left: -2rem;
    border: 1px solid var(--black);
}

:root {
    --font: "Inter", sans-serif;
    --red: #da2535;
    --black: #292929;
    --white: #fbfbfb;
    --background: #252525;
    --search-height: 2.4rem;
    --primary: #00d1b2;
    --primary-invert: #fff;
    --base-hue: 171;
    --primary-light: hsl(var(--base-hue), 100%, 96%);
    --primary-dark: #00947e;
    --link: hsl(25, 88%, 76%);
    --danger: #dc1c13;
    --shadow-base: 0 0 0;
    --shadow-1: rgb(var(--shadow-base) / 26%);
    --shadow-2: rgb(var(--shadow-base) / 28%);
    --shadow-3: rgb(var(--shadow-base) / 22%);
}

html,
body {
    height: 100%;
    width: 100%;
    background: var(--background);
    color: var(--white);
}

nav {
    .controls {
        width: 100%;
        display: flex;
        align-content: center;
        @media (max-width: 800px) {
            justify-content: space-around;
        }
        justify-content: center;
        padding-left: 2rem;
        padding-right: 2rem;

        button {
            width: calc(var(--search-height) + 2rem);
            @include button();
            margin: 0.5rem;

            &:hover {
                @include box-shadow();
            }
        }
    }

    display: grid;
    place-items: center;
    grid-template-columns: 25% 1fr;
    margin: 2rem;
    margin-right: 0;

    .search-bar {
        &-container {
            background-color: transparent;
            border: 1px solid black;
            border-radius: 1.25rem;
            width: 100%;
            max-width: 55vw;
            display: flex;
            align-items: center;
            height: var(--search-height);

            input[type="text"] {
                font-family: 'Inconsolata', monospace;
                text-decoration: none;
                border-radius: 1.25rem;
                height: 100%;
                width: 100%;
                flex: 1 1 25rem;
                background-color: var(--white);
                display: flex;
                outline: none;
                border: none;
                padding-left: 1.25rem;
                color: var(--black);

                &:focus {
                    background-color: crimson;
                    @include box-shadow();
                }
            }

            button {
                @include button();

                &:hover {
                    @include box-shadow();
                }
            }
        }
    }
}

main {
    display: grid;
    grid-template-columns: minmax(150px, 25%) 1fr;

    .sidebar {
        font-size: 2rem;
        text-align: center;
    }

    .content {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

        .card {
            width: clamp(23ch, 50%, 46ch);
            display: flex;
            flex-direction: column;
            padding: 1rem;

            h1 {
                font-size: 1.5rem;
            }
            .visual {
                height: 100px;
                width: 100%;
                background-color: var(--white);
                opacity: 50%;
                margin: 0.5rem 0;
            }

        }
    }
}